<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    
    <header>
        <div id="menu" class="fas fa bars"></div>
        <nav class="navbar">
            <a href="#home" >home</a>
            <a href="#about" >about</a>
            <a href="#education" >education</a>
            
        </nav>
        <a href="Mayuri's Resume.pdf" class="btn">Download CV</a>
        
    </header>
    
    <section class="home" id="home" >
        <div class="content">
            <h3 class="hello">hi,there!</h3>
            <h3 class="name">i am <span>Mayuri Guthe</span></h3>
            <p>I am a Web Developer</p>

        </div>
    </section>>

    
    <section class="about" id="about">
         <h1 class="heading" about me></h1> 
         <div class="row">
             <div class="progress-bar">
                   <h3 class="title">my skills</h3>
                   <h1>HTML</h1>
                   <h1>CSS</h1>
                   <h1>JAVASCRIPT(basics)</h1>
                   <h1>PYTHON</h1>
                   <h1>CPP(basics)</h1>
                   <h1>SQL</h1>

                   
             </div>
         </div>    
    </section>
    <section class="education" id="education">
        <h1 class="heading">education</h1>

        <div class="row">
            <div class="column">
                <h3 class="title">my education</h3>

                <div class="box">
                    <div class="year"> <i class="fas fa-calender"></i>2017-2018</div>
                    <h3>S.S.C-A.nagar</h3>
                </div>
                <div class="box">
                    <div class="year"> <i class="fas fa-calender"></i>2019-2020</div>
                    <h3>H.S.C-Shevgoan</h3>
                </div>
                <div class="box">
                    <div class="year"> <i class="fas fa-calender"></i>2020-2024</div>
                    <h3>B.tech in G.H Raisoni College of Engineering and Management  Pune</h3>
                </div>
            </div>
        </div>
    </section>
   
    Q 
</body>
</html>